<RCC>
  <qresource prefix="html">
    <file>icons8-folder-30.png</file>
    <file>icons8-settings-48.png</file>
    <file>icons8-software-installer-48.png</file>
    <file>icons8-user-30.png</file>
    <file>icon.png</file>
  </qresource>
  <qresource prefix="image">
    <file>2022-11-28_21.14.33.png</file>
  </qresource>
  <qresource prefix="icon_pack">
    <file>tutorial_icon_package/activity.svg</file>
    <file>tutorial_icon_package/airplay.svg</file>
    <file>tutorial_icon_package/alert-circle.svg</file>
    <file>tutorial_icon_package/alert-octagon.svg</file>
    <file>tutorial_icon_package/alert-triangle.svg</file>
    <file>tutorial_icon_package/align-center.svg</file>
    <file>tutorial_icon_package/align-justify.svg</file>
    <file>tutorial_icon_package/align-left.svg</file>
    <file>tutorial_icon_package/align-right.svg</file>
    <file>tutorial_icon_package/anchor.svg</file>
    <file>tutorial_icon_package/aperture.svg</file>
    <file>tutorial_icon_package/archive.svg</file>
    <file>tutorial_icon_package/arrow-down.svg</file>
    <file>tutorial_icon_package/arrow-down-circle.svg</file>
    <file>tutorial_icon_package/arrow-down-left.svg</file>
    <file>tutorial_icon_package/arrow-down-right.svg</file>
    <file>tutorial_icon_package/arrow-left.svg</file>
    <file>tutorial_icon_package/arrow-left-circle.svg</file>
    <file>tutorial_icon_package/arrow-right.svg</file>
    <file>tutorial_icon_package/arrow-right-circle.svg</file>
    <file>tutorial_icon_package/arrow-up.svg</file>
    <file>tutorial_icon_package/arrow-up-circle.svg</file>
    <file>tutorial_icon_package/arrow-up-left.svg</file>
    <file>tutorial_icon_package/arrow-up-right.svg</file>
    <file>tutorial_icon_package/at-sign.svg</file>
    <file>tutorial_icon_package/award.svg</file>
    <file>tutorial_icon_package/bar-chart.svg</file>
    <file>tutorial_icon_package/bar-chart-2.svg</file>
    <file>tutorial_icon_package/battery.svg</file>
    <file>tutorial_icon_package/battery-charging.svg</file>
    <file>tutorial_icon_package/bell.svg</file>
    <file>tutorial_icon_package/bell-off.svg</file>
    <file>tutorial_icon_package/bluetooth.svg</file>
    <file>tutorial_icon_package/bold.svg</file>
    <file>tutorial_icon_package/book.svg</file>
    <file>tutorial_icon_package/bookmark.svg</file>
    <file>tutorial_icon_package/book-open.svg</file>
    <file>tutorial_icon_package/box.svg</file>
    <file>tutorial_icon_package/briefcase.svg</file>
    <file>tutorial_icon_package/calendar.svg</file>
    <file>tutorial_icon_package/camera.svg</file>
    <file>tutorial_icon_package/camera-off.svg</file>
    <file>tutorial_icon_package/cast.svg</file>
    <file>tutorial_icon_package/check.svg</file>
    <file>tutorial_icon_package/check-circle.svg</file>
    <file>tutorial_icon_package/check-square.svg</file>
    <file>tutorial_icon_package/chevron-down.svg</file>
    <file>tutorial_icon_package/chevron-left.svg</file>
    <file>tutorial_icon_package/chevron-right.svg</file>
    <file>tutorial_icon_package/chevrons-down.svg</file>
    <file>tutorial_icon_package/chevrons-left.svg</file>
    <file>tutorial_icon_package/chevrons-right.svg</file>
    <file>tutorial_icon_package/chevrons-up.svg</file>
    <file>tutorial_icon_package/chevron-up.svg</file>
    <file>tutorial_icon_package/chrome.svg</file>
    <file>tutorial_icon_package/circle.svg</file>
    <file>tutorial_icon_package/clipboard.svg</file>
    <file>tutorial_icon_package/clock.svg</file>
    <file>tutorial_icon_package/cloud.svg</file>
    <file>tutorial_icon_package/cloud-drizzle.svg</file>
    <file>tutorial_icon_package/cloud-lightning.svg</file>
    <file>tutorial_icon_package/cloud-off.svg</file>
    <file>tutorial_icon_package/cloud-rain.svg</file>
    <file>tutorial_icon_package/cloud-snow.svg</file>
    <file>tutorial_icon_package/code.svg</file>
    <file>tutorial_icon_package/codepen.svg</file>
    <file>tutorial_icon_package/codesandbox.svg</file>
    <file>tutorial_icon_package/coffee.svg</file>
    <file>tutorial_icon_package/columns.svg</file>
    <file>tutorial_icon_package/command.svg</file>
    <file>tutorial_icon_package/compass.svg</file>
    <file>tutorial_icon_package/copy.svg</file>
    <file>tutorial_icon_package/corner-down-left.svg</file>
    <file>tutorial_icon_package/corner-down-right.svg</file>
    <file>tutorial_icon_package/corner-left-down.svg</file>
    <file>tutorial_icon_package/corner-left-up.svg</file>
    <file>tutorial_icon_package/corner-right-down.svg</file>
    <file>tutorial_icon_package/corner-right-up.svg</file>
    <file>tutorial_icon_package/corner-up-left.svg</file>
    <file>tutorial_icon_package/corner-up-right.svg</file>
    <file>tutorial_icon_package/cpu.svg</file>
    <file>tutorial_icon_package/credit-card.svg</file>
    <file>tutorial_icon_package/crop.svg</file>
    <file>tutorial_icon_package/crosshair.svg</file>
    <file>tutorial_icon_package/database.svg</file>
    <file>tutorial_icon_package/delete.svg</file>
    <file>tutorial_icon_package/disc.svg</file>
    <file>tutorial_icon_package/divide.svg</file>
    <file>tutorial_icon_package/divide-circle.svg</file>
    <file>tutorial_icon_package/divide-square.svg</file>
    <file>tutorial_icon_package/dollar-sign.svg</file>
    <file>tutorial_icon_package/download.svg</file>
    <file>tutorial_icon_package/download-cloud.svg</file>
    <file>tutorial_icon_package/dribbble.svg</file>
    <file>tutorial_icon_package/droplet.svg</file>
    <file>tutorial_icon_package/edit.svg</file>
    <file>tutorial_icon_package/edit-2.svg</file>
    <file>tutorial_icon_package/edit-3.svg</file>
    <file>tutorial_icon_package/external-link.svg</file>
    <file>tutorial_icon_package/eye.svg</file>
    <file>tutorial_icon_package/eye-off.svg</file>
    <file>tutorial_icon_package/facebook.svg</file>
    <file>tutorial_icon_package/fast-forward.svg</file>
    <file>tutorial_icon_package/feather.svg</file>
    <file>tutorial_icon_package/figma.svg</file>
    <file>tutorial_icon_package/file.svg</file>
    <file>tutorial_icon_package/file-minus.svg</file>
    <file>tutorial_icon_package/file-plus.svg</file>
    <file>tutorial_icon_package/file-text.svg</file>
    <file>tutorial_icon_package/film.svg</file>
    <file>tutorial_icon_package/filter.svg</file>
    <file>tutorial_icon_package/flag.svg</file>
    <file>tutorial_icon_package/folder.svg</file>
    <file>tutorial_icon_package/folder-minus.svg</file>
    <file>tutorial_icon_package/folder-plus.svg</file>
    <file>tutorial_icon_package/framer.svg</file>
    <file>tutorial_icon_package/frown.svg</file>
    <file>tutorial_icon_package/gift.svg</file>
    <file>tutorial_icon_package/git-branch.svg</file>
    <file>tutorial_icon_package/git-commit.svg</file>
    <file>tutorial_icon_package/github.svg</file>
    <file>tutorial_icon_package/gitlab.svg</file>
    <file>tutorial_icon_package/git-merge.svg</file>
    <file>tutorial_icon_package/git-pull-request.svg</file>
    <file>tutorial_icon_package/globe.svg</file>
    <file>tutorial_icon_package/grid.svg</file>
    <file>tutorial_icon_package/hard-drive.svg</file>
    <file>tutorial_icon_package/hash.svg</file>
    <file>tutorial_icon_package/headphones.svg</file>
    <file>tutorial_icon_package/heart.svg</file>
    <file>tutorial_icon_package/help-circle.svg</file>
    <file>tutorial_icon_package/hexagon.svg</file>
    <file>tutorial_icon_package/home.svg</file>
    <file>tutorial_icon_package/image.svg</file>
    <file>tutorial_icon_package/inbox.svg</file>
    <file>tutorial_icon_package/info.svg</file>
    <file>tutorial_icon_package/instagram.svg</file>
    <file>tutorial_icon_package/italic.svg</file>
    <file>tutorial_icon_package/key.svg</file>
    <file>tutorial_icon_package/layers.svg</file>
    <file>tutorial_icon_package/layout.svg</file>
    <file>tutorial_icon_package/life-buoy.svg</file>
    <file>tutorial_icon_package/link.svg</file>
    <file>tutorial_icon_package/link-2.svg</file>
    <file>tutorial_icon_package/linkedin.svg</file>
    <file>tutorial_icon_package/list.svg</file>
    <file>tutorial_icon_package/loader.svg</file>
    <file>tutorial_icon_package/lock.svg</file>
    <file>tutorial_icon_package/log-in.svg</file>
    <file>tutorial_icon_package/log-out.svg</file>
    <file>tutorial_icon_package/mail.svg</file>
    <file>tutorial_icon_package/map.svg</file>
    <file>tutorial_icon_package/map-pin.svg</file>
    <file>tutorial_icon_package/maximize.svg</file>
    <file>tutorial_icon_package/maximize-2.svg</file>
    <file>tutorial_icon_package/meh.svg</file>
    <file>tutorial_icon_package/menu.svg</file>
    <file>tutorial_icon_package/message-circle.svg</file>
    <file>tutorial_icon_package/message-square.svg</file>
    <file>tutorial_icon_package/mic.svg</file>
    <file>tutorial_icon_package/mic-off.svg</file>
    <file>tutorial_icon_package/minimize.svg</file>
    <file>tutorial_icon_package/minimize-2.svg</file>
    <file>tutorial_icon_package/minus.svg</file>
    <file>tutorial_icon_package/minus-circle.svg</file>
    <file>tutorial_icon_package/minus-square.svg</file>
    <file>tutorial_icon_package/monitor.svg</file>
    <file>tutorial_icon_package/moon.svg</file>
    <file>tutorial_icon_package/more-horizontal.svg</file>
    <file>tutorial_icon_package/more-vertical.svg</file>
    <file>tutorial_icon_package/mouse-pointer.svg</file>
    <file>tutorial_icon_package/move.svg</file>
    <file>tutorial_icon_package/music.svg</file>
    <file>tutorial_icon_package/navigation.svg</file>
    <file>tutorial_icon_package/navigation-2.svg</file>
    <file>tutorial_icon_package/octagon.svg</file>
    <file>tutorial_icon_package/package.svg</file>
    <file>tutorial_icon_package/paperclip.svg</file>
    <file>tutorial_icon_package/pause.svg</file>
    <file>tutorial_icon_package/pause-circle.svg</file>
    <file>tutorial_icon_package/pen-tool.svg</file>
    <file>tutorial_icon_package/percent.svg</file>
    <file>tutorial_icon_package/phone.svg</file>
    <file>tutorial_icon_package/phone-call.svg</file>
    <file>tutorial_icon_package/phone-forwarded.svg</file>
    <file>tutorial_icon_package/phone-incoming.svg</file>
    <file>tutorial_icon_package/phone-missed.svg</file>
    <file>tutorial_icon_package/phone-off.svg</file>
    <file>tutorial_icon_package/phone-outgoing.svg</file>
    <file>tutorial_icon_package/pie-chart.svg</file>
    <file>tutorial_icon_package/play.svg</file>
    <file>tutorial_icon_package/play-circle.svg</file>
    <file>tutorial_icon_package/plus.svg</file>
    <file>tutorial_icon_package/plus-circle.svg</file>
    <file>tutorial_icon_package/plus-square.svg</file>
    <file>tutorial_icon_package/pocket.svg</file>
    <file>tutorial_icon_package/power.svg</file>
    <file>tutorial_icon_package/printer.svg</file>
    <file>tutorial_icon_package/radio.svg</file>
    <file>tutorial_icon_package/refresh-ccw.svg</file>
    <file>tutorial_icon_package/refresh-cw.svg</file>
    <file>tutorial_icon_package/repeat.svg</file>
    <file>tutorial_icon_package/rewind.svg</file>
    <file>tutorial_icon_package/rotate-ccw.svg</file>
    <file>tutorial_icon_package/rotate-cw.svg</file>
    <file>tutorial_icon_package/rss.svg</file>
    <file>tutorial_icon_package/save.svg</file>
    <file>tutorial_icon_package/scissors.svg</file>
    <file>tutorial_icon_package/search.svg</file>
    <file>tutorial_icon_package/send.svg</file>
    <file>tutorial_icon_package/server.svg</file>
    <file>tutorial_icon_package/settings.svg</file>
    <file>tutorial_icon_package/share.svg</file>
    <file>tutorial_icon_package/share-2.svg</file>
    <file>tutorial_icon_package/shield.svg</file>
    <file>tutorial_icon_package/shield-off.svg</file>
    <file>tutorial_icon_package/shopping-bag.svg</file>
    <file>tutorial_icon_package/shopping-cart.svg</file>
    <file>tutorial_icon_package/shuffle.svg</file>
    <file>tutorial_icon_package/sidebar.svg</file>
    <file>tutorial_icon_package/skip-back.svg</file>
    <file>tutorial_icon_package/skip-forward.svg</file>
    <file>tutorial_icon_package/slack.svg</file>
    <file>tutorial_icon_package/slash.svg</file>
    <file>tutorial_icon_package/sliders.svg</file>
    <file>tutorial_icon_package/smartphone.svg</file>
    <file>tutorial_icon_package/smile.svg</file>
    <file>tutorial_icon_package/speaker.svg</file>
    <file>tutorial_icon_package/square.svg</file>
    <file>tutorial_icon_package/star.svg</file>
    <file>tutorial_icon_package/stop-circle.svg</file>
    <file>tutorial_icon_package/sun.svg</file>
    <file>tutorial_icon_package/sunrise.svg</file>
    <file>tutorial_icon_package/sunset.svg</file>
    <file>tutorial_icon_package/tablet.svg</file>
    <file>tutorial_icon_package/tag.svg</file>
    <file>tutorial_icon_package/target.svg</file>
    <file>tutorial_icon_package/terminal.svg</file>
    <file>tutorial_icon_package/thermometer.svg</file>
    <file>tutorial_icon_package/thumbs-down.svg</file>
    <file>tutorial_icon_package/thumbs-up.svg</file>
    <file>tutorial_icon_package/toggle-left.svg</file>
    <file>tutorial_icon_package/toggle-right.svg</file>
    <file>tutorial_icon_package/tool.svg</file>
    <file>tutorial_icon_package/trash.svg</file>
    <file>tutorial_icon_package/trash-2.svg</file>
    <file>tutorial_icon_package/trello.svg</file>
    <file>tutorial_icon_package/trending-down.svg</file>
    <file>tutorial_icon_package/trending-up.svg</file>
    <file>tutorial_icon_package/triangle.svg</file>
    <file>tutorial_icon_package/truck.svg</file>
    <file>tutorial_icon_package/tv.svg</file>
    <file>tutorial_icon_package/twitch.svg</file>
    <file>tutorial_icon_package/twitter.svg</file>
    <file>tutorial_icon_package/type.svg</file>
    <file>tutorial_icon_package/umbrella.svg</file>
    <file>tutorial_icon_package/underline.svg</file>
    <file>tutorial_icon_package/unlock.svg</file>
    <file>tutorial_icon_package/upload.svg</file>
    <file>tutorial_icon_package/upload-cloud.svg</file>
    <file>tutorial_icon_package/user.svg</file>
    <file>tutorial_icon_package/user-check.svg</file>
    <file>tutorial_icon_package/user-minus.svg</file>
    <file>tutorial_icon_package/user-plus.svg</file>
    <file>tutorial_icon_package/users.svg</file>
    <file>tutorial_icon_package/user-x.svg</file>
    <file>tutorial_icon_package/video.svg</file>
    <file>tutorial_icon_package/video-off.svg</file>
    <file>tutorial_icon_package/voicemail.svg</file>
    <file>tutorial_icon_package/volume.svg</file>
    <file>tutorial_icon_package/volume-1.svg</file>
    <file>tutorial_icon_package/volume-2.svg</file>
    <file>tutorial_icon_package/volume-x.svg</file>
    <file>tutorial_icon_package/watch.svg</file>
    <file>tutorial_icon_package/wifi.svg</file>
    <file>tutorial_icon_package/wifi-off.svg</file>
    <file>tutorial_icon_package/wind.svg</file>
    <file>tutorial_icon_package/x.svg</file>
    <file>tutorial_icon_package/x-circle.svg</file>
    <file>tutorial_icon_package/x-octagon.svg</file>
    <file>tutorial_icon_package/x-square.svg</file>
    <file>tutorial_icon_package/youtube.svg</file>
    <file>tutorial_icon_package/zap.svg</file>
    <file>tutorial_icon_package/zap-off.svg</file>
    <file>tutorial_icon_package/zoom-in.svg</file>
    <file>tutorial_icon_package/zoom-out.svg</file>
  </qresource>
</RCC>
